class Solution {
public:
    bool areAlmostEqual(string s1, string s2) {
        int first = -1, second = -1; // Indices where s1 and s2 differ
        int diffCount = 0;

        for (int i = 0; i < s1.size(); i++) {
            if (s1[i] != s2[i]) {
                diffCount++;
                if (first == -1) 
                    first = i; // Store first mismatch
                else 
                    second = i; // Store second mismatch
            }
        }

        // If no mismatch, already equal
        if (diffCount == 0) return true;

        // If exactly 2 mismatches, check if swapping makes them equal
        return (diffCount == 2 && s1[first] == s2[second] && s1[second] == s2[first]);
    }
};
